# server {
#     listen 3005;
#     location / {
#         root /app/build;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /timer {
#         proxy_pass http://172.18.0.5:8090;
#     }
# }



server {
    listen 80;
    listen [::]:80;

    index index.php index.html index.htm;
    server_name j9c209.p.ssafy.io;

    location /.well-known/acme-challenge {
            root /var/www/letsencrypt;

            # imit_req zone=ddos_req;
            # root /app/build_device;
            # index index.html;
            # try_files $uri $uri/ /index.html =404;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name j9c209.p.ssafy.io;
    root /app/build;

    ssl_certificate /etc/letsencrypt/live/j9c209.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j9c209.p.ssafy.io/privkey.pem;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 8090 ssl http2;
    listen [::]:8090 ssl http2;

    server_name j9c209.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j9c209.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j9c209.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:8085
    }
}